.myprofile{
    background-color: #ddd;
    margin: auto;
}
.myprofile h1{
    margin: 20px;
    font-size:40px ;
}
#mylabel{
    margin: 30px;
    display: block;
    font-size: 20px;
}

#mylabel2{
    margin: 30px;
    display: block;
    font-size: 15px;
}

#myinput{
    width: 400px;
    height: 50px;
}

#myinput2{
    width: 400px;
    height: 150px;
}

#mysubmit{
    display: block;
    width: 100px;
    height: 50px;
    margin-left: 160px;
    font-weight: bolder;
    background-color: blue;
}